// 샘플 — 이 내용을 .vscode/mcp.json 으로 복사하세요.
//   (레포 루트 .gitignore 가 .vscode/ 를 제외하므로, 실제 설정은 git 에 안 올라갑니다.
//    그래서 이 .sample 을 원본으로 두고, 각자 .vscode/mcp.json 으로 복사해 사용합니다.)
//
// 복사:  cp mcp.json.sample .vscode/mcp.json   (PowerShell: Copy-Item mcp.json.sample .vscode\mcp.json)
//
// 이 폴더(8.mcp/5.vscode)를 VSCode 로 열면 ${workspaceFolder} = 이 폴더가 되어 server.py 가 실행됩니다.
// python 이 PATH 에 없거나 venv 를 쓰면 "command" 를 venv python 절대경로로 바꾸세요.
//   예) "command": "C:\\path\\to\\.venv\\Scripts\\python.exe"
{
  "servers": {
    "dev-helper": {
      "type": "stdio",
      "command": "python",
      "args": ["${workspaceFolder}/server.py"]
    }
  }
}
